@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Noto+Sans:wght@300;400;500;600;900&family=Open+Sans:wght@300&family=PT+Sans&family=Poppins:wght@100;400&display=swap");

body {
  font-family: "Noto Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;
  position: relative;
}

.header {
  font-family: "Noto Sans", sans-serif;
  color: #fff;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.banner {
  background-color: #1968a5;
  height: 120vh;
  border-bottom: 1px solid #fff;
}

@media (max-width: 992px) {
  .banner {
    background-size: 100%;
    height: auto;
    margin-top: 40px;
  }
}

@media screen and (max-width: 768px) {
  .pDiv {
    display: flex;
    justify-content: center;
    font-size: 1em;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p,
  .info {
    font-size: 1em;
    line-height: 2;
  }
  .form {
    min-width: 80vw;
    padding: 1%;
  }
  .formGroup {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 768px) {
  .pDiv {
    display: flex;
    justify-content: center;
    font-size: 1em;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .p,
  .info {
    font-size: 1em;
    line-height: 2;
  }
  .form {
    min-width: 80vw;
    padding: 1%;
  }
}

@media (max-width: 1499px) {
  .form {
    width: 50vw;
  }
  .pDiv {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1140px;
  }
  .form {
    width: 30vw;
  }
  .pDiv {
    display: flex;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}
.formDiv {
  display: flex;
  justify-content: center;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.section {
  display: flex;
  flex-wrap: wrap;
  padding-top: 13%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  max-height: 50vh;
  padding: 1.5em;
}

.contact {
  padding: 2em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.phone {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
}

.email {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-align: center;
}

.modalAlign {
  padding-top: 15%;
}
